{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "usePrettierrc": true
      }
    ],
    "jsx-quotes": ["error", "prefer-double"],
    "quotes": ["error", "double"]
  },
  "ignorePatterns": [
    "*.*",
    "!*.js",
    "!*.jsx",
    "!*.ts",
    "!*.tsx",
    "entryPoints.js",
    "webpack",
    "node_modules",
    "theme"
  ]
}
